<!DOCTYPE html>
<html lang="en">
<head>
  <title>LMAH Business Card</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <img src="images/tpbuscard.jpg" alt="LeaveMeAtHome business card" height = "500" width = "1000">
</body>
</html>
