<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LeaveMeAtHome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="leavemeathome, leave, me, at, home, petsitting, service, bellevue, tennessee, tn, pet, pets, dogs, cats, walking, tom, parham, home, about, services, testimonials, contact">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: auto;
    }
    </style>
  </head>
  <div id ="backgroundPaws">
    <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="businessCard.html" target="_blank"><img src = "images/tpbuscard.jpg" alt="Leave Me at Home logo" height = "100" width = "180" style = "float:left"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" style="color: white" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" style="color: white" href="#about">About</a>
            <a class="nav-item nav-link" style="color: white" href="#aboutus">Services</a>
            <a class="nav-item nav-link" style="color: white" href="#testimonial">Testimonials</a>
            <a class="nav-item nav-link" style="color: white" href="#contactForm">Contact</a>
          </div>
        </div>
      </nav>

      <br><br><br><br>

      <main>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/LeaveMeAtHome15.png" alt="LeaveMeAtHome logo">
                </div>
                <div class="carousel-item">
                  <img src="images/newcollagenew.png" alt="image collage 2">
                </div>
                <div class="carousel-item">
                  <img src="images/newcollage1new.png" alt="image collage">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>

        <div id="dogSilhouette">
          <img src="images/dog-silhouette.png" alt="dog silhouette">
        </div>
        <div id="about">
          <div class="container">
            <section id="description">
              <h2 class="display-4">Hello.<br>My name is Tom Parham</h2><br>
              <p>and I would be interested in taking care of your pet. I have been a pet owner nearly all my life and I truly understand just how important our pets are to us.  Choosing the right person to care for your pet is very important.</p>
              <p>Leave Me at Home pet walking and pet setting is something I started because of the loss of my Weimaraner, Lilly. After boarding Lilly at a kennel for an overnight stay, the following morning I received a call from the kennel advising me that she had passed away in the night. Lilly and I were inseparable, and I truly believe she passed away from the stress of not being home and being away from me.</p>
              <p>I was devastated and because of this loss I started my business so that no one else would have to experience this same tragedy.</p>
              <p>My schedule is very flexible and I have several references that I can give you as to the type of care I provide for your pet.  You will find that I treat your pets as if they were my own. In addition, one of my clients is a Metro Police Officer!</p>
              <br>
              <p>Kind regards,</p>
              <div id="tomParham">
                <p>Tom Parham</p>
              </div>
            </section>
          </div>
        </div>

        <br>

        <h2 class="display-5" style="text-align: center">What Services Do We Offer?</h2>
        <hr>
        <br>
        <section class="aboutus"
    				 id="aboutus">
    			<div class="container">
    				<div class="row">

              <div class="col-md-3">
                <div class="card card-inverse card-primary text-center">
                  <img class="card-img-top" src="images/testimonial02.jpg"  height= "350em" alt="dog with bow">
                  <div class="card-block">
                    <div class="p-3 mb-2 text-dark">
                      <h4 class="card-title">House Sitting</h4>
                      <hr>
                      <blockquote class="card-text">
                        If you are heading out of town, my personalized service allows me to take care of your pet at home. Your pet prefers to stay in the environment they are accustomed to, giving them the secure feeling they need.
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card card-inverse card-primary text-center">
                  <img class="card-img-top" src="images/tompix/pic03.jpg" height= "350em" alt="white dog in bed">
                  <div class="card-block">
                    <div class="p-3 mb-2 text-dark">
                      <h4 class="card-title">Drop in Visits</h4>
                      <hr>
                      <blockquote class="card-text">
                        <br>Need help when you have a tight schedule or can't make it home at lunch to let your pet out? Give me a call and I will work you into my schedule.
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card card-inverse card-primary text-center">
                  <img class="card-img-top" src="images/tomandfriend.jpg" height= "350em" alt="Tom walking white dog">
                  <div class="card-block">
                    <div class="p-3 mb-2 text-dark">
                      <h4 class="card-title">Dog Walking</h4>
                      <hr>
                      <blockquote class="card-text">
                        <br><br>Daily walks are available and these walks normally last 15 to 20 minutes. Longer walk times are also available.
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card card-inverse card-primary text-center">
                  <img class="card-img-top" src="images/tompix/pic07.jpg" height= "350em" alt="white dog on floor">
                  <div class="card-block">
                    <div class="p-3 mb-2 text-dark">
                      <div id = "backupSitters"
                        <h4 class="card-title">Backup Sitters</h4>
                      </div>
                      <hr>
                      <blockquote class="card-text">
                        I have backup sitters that will take care of your pets if I am unavailable (e.g. if I am on vacation). As a result, you will not have to make other arrangements during these periods.
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
          </section>

        <br><br><br>
        <h2 class="display-5" style="text-align: center">Testimonials</h2>
        <br>
        <hr>

        <div id = "video">
          <iframe width="250" height="450" src="https://www.youtube.com/embed/vfFZU04U5_k?showinfo=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </video><br>
        </div>

        <section id="testimonial">

          <div id = "testimonialtext">
              <br><br>
              <blockquote class="blockquote">
                <p>"Thank you so much for all your help. Bella and I are so happy that we found you!"</p>
              </blockquote>
              <footer class="blockquote-footer">
                Harriet
              </footer>
              <br><br><br>


              <blockquote class="blockquote">
                <p>"Thank you so much for taking such good care of Beignet while we were away. We really appreciate all you do for her and our family."</p>
              </blockquote>
              <footer class="blockquote-footer">
                Dee Able Proctor
              </footer>
            </div>

        </section>



        <form id="contactForm">
          <br><br><br>
          <h2 class="display-5" style="text-align: center">Contact Me</h2>
          <hr>

          <div class="form-row">
            <div class="col">
      				<input type="text" name="fname" id="fname"
      					   placeholder="*First Name" required><br><br>
            </div>

            <div class="col">
      				<input type="text" name="lname" id="lname"
      					   placeholder="*Last Name" required><br><br>
            </div>
          </div>

          <br>

          <div class="form-row">

            <div class="col">
      				<input type="email" name="email" id="email"
      					   placeholder="*Email" required><br><br>
            </div>

            <div class="col">
      				<input type="tel" name="phone" id="phone"
      					   placeholder="Phone Number" ><br><br>
            </div>
          </div>

          <br>

          <label for="questions">Have a question?</label>
          <br>
  				<textarea name="questions" id="questions"
  						  rows="3" cols="30">
  				</textarea>
          <br><br>
          <label for="upload">Show me a picture of you and your pet! (optional)</label>
          <br>
          <input type="file"
            id="upload"
            name="upload"
            accept="image/png, image/jpeg, image/WebP" />

          <input class="btn btn-success" type="submit" value="Submit">
  			</form>

      </main>

      <br><br>

      <!--footer-->
  		<section class="footer bg-dark" id="footer">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-12">
              <a href="#">Go to top</a>
              <div id="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-chrome"></i>
              </div>
              <br>
  						<p><i>leavemeathome.com - &copy; 2018 by Luke Gosnell</i></p>
  					</div>
  				 </div>
  			</div>
  		</section>





      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
  </div>
</html>
